<head>
  <style>
    div {
      position: absolute;
      width: 300px;
      background-color: var(--oc-green-4);
      color: var(--oc-black);
      text-align: center;
      margin: 0;
      font-size: 0.9em;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      border: 1px solid var(--oc-gray-7);
      font-weight: 500;
    }

    #divwindow {
      height: 250px;
      width: 300px;
      border: 1px solid var(--oc-gray-7);
      border-radius: 5px;
      background-color: var(--oc-gray-9);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: clip;
      font-size: 0.8em;
    }

    p{
      text-align: left;
    }

    h3 {
      display: none;
    }

  </style>
</head>

<body>
  {% assign posts = site.posts | sort: post.date | reverse %}
  {% for post in posts %}
    <div id="divheader">
      <a href="{{ post.url }}">{{ post.title }}</a>
      <div id="divwindow">{{ post.content }}</div>
    </div>
  {% endfor %}
  
  <script>
    divs = document.getElementsByTagName("div");

    for (div of divs) if (div.id = divheader) div.style.top = Math.random()*(window.innerHeight-200) +"px";
    for (div of divs) if (div.id = divheader) div.style.left = Math.random()*(window.innerWidth-250) +"px";

    for (let i = 0; i < divs.length; i++) {
      divs[i].id = divs[i].id + [i];
    }

    for (div of divs) div.onmousedown = onMouseDown;

    document.onmousemove = onMouseMove;
    document.onmouseup   = onMouseUp;

    var the_moving_div = ''; 
    var the_last_mouse_position = { x:0, y:0 };
    
    function onMouseDown(e) {
        e.preventDefault();
        the_moving_div            = e.target.id;      // remember which div has been selected 
        the_last_mouse_position.x = e.clientX;        // remember where the mouse was when it was clicked
        the_last_mouse_position.y = e.clientY;
        document.getElementById(the_moving_div).style.border = "1px solid var(--oc-gray-6)";     // highlight the border of the div
                
        var divs = document.getElementsByTagName("div");
        e.target.style.zIndex = divs.length;          // put this div  on top
        var i = 1; for (div of divs) if (div.id != the_moving_div) div.style.zIndex = i++;   // put all other divs behind the selected one
    }
    
    function onMouseMove(e) {
        e.preventDefault();
        if (the_moving_div == "") return;
        var d = document.getElementById(the_moving_div);
        d.style.left = d.offsetLeft + e.clientX - the_last_mouse_position.x + "px";     // move the div by however much the mouse moved
        d.style.top  = d.offsetTop  + e.clientY - the_last_mouse_position.y + "px";
        the_last_mouse_position.x = e.clientX;                                          // remember where the mouse is now
        the_last_mouse_position.y = e.clientY;
    }
    
    function onMouseUp(e) {
        e.preventDefault();
        if (the_moving_div == "") return;
        document.getElementById(the_moving_div).style.border = "1px solid var(--oc-gray-7)";             // hide the border again
        the_moving_div = "";
    }
    
  </script>
</body>