.image-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
  justify-content: center;
  padding: 4px;
}

.box {
  flex-basis: 25%;
  width: 100%;
  padding: 10px;
  margin: 2px;
}

.img-gallery {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: width 0.5s ease-in-out;
  &:hover {
    width: 110%;
    }
}

.artpost {
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border: 1px solid var(--oc-gray-5);
  background: var(--oc-green-8);
}